./memory2.v {1 {vlog -work work -stats=none {C:\Users\Arthur\Documents\Waterloo\2015-05-08\ECE429\local\memory2.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mips_memory2

Top level modules:
	mips_memory2

} {} {}} ./decode.v {1 {vlog -work work -stats=none C:/Users/Arthur/Documents/Waterloo/2015-05-08/ECE429/local/decode.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module decode

Top level modules:
	decode

} {} {}}
